Mosaic/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Mosaic.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mosaic.Controls">

    <Page.Resources>
        <Style x:Key="CommandBar_Flyout_SizeSlider" TargetType="Slider">
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="7"/>
            <Setter Property="StepFrequency" Value="1"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="TickPlacement" Value="Outside"/>
            <Setter Property="SnapsTo" Value="Ticks"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0"
            Canvas.ZIndex="1"
            Background="Transparent"
            IsOpen="False"
            DefaultLabelPosition="Right">

            <AppBarButton Icon="Play" Click="CommandBar_Play" x:Uid="CommandBar_Play" >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Space" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Stop" Click="CommandBar_Stop" x:Uid="CommandBar_Stop"/>

            <AppBarSeparator />

            <AppBarButton Label="Display Settings">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEB3C;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" x:Uid="CommandBar_Flyout_Size" Margin="0,0,0,4" />
                            <Slider Style="{StaticResource CommandBar_Flyout_SizeSlider}"
                                    Value="{x:Bind MosaicGrid.MosaicWidth}"
                                    x:Uid="CommandBar_Flyout_Width"
                                    Tag="m_width"
                                    ValueChanged="CommandBar_SizeChanged" />

                            <Slider Style="{StaticResource CommandBar_Flyout_SizeSlider}"
                                    Value="{x:Bind MosaicGrid.MosaicHeight}"
                                    x:Uid="CommandBar_Flyout_Height"
                                    Tag="m_height"
                                    ValueChanged="CommandBar_SizeChanged" />

                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" x:Uid="CommandBar_Flyout_Style" Margin="0,2,0,4" />
                            <ToggleSwitch x:Uid="CommandBar_Flyout_ToggleLabels" IsOn="{x:Bind MosaicGrid.ShowLabels}" Toggled="CommandBar_ToggleLabels" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Change Theme">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <RadioMenuFlyoutItem Text="System" Tag="system" GroupName="ColorTheme" Click="CommandBar_ChangeTheme" IsChecked="True" />
                            <RadioMenuFlyoutItem Text="Light" Tag="light" GroupName="ColorTheme" Click="CommandBar_ChangeTheme" />
                            <RadioMenuFlyoutItem Text="Dark" Tag="dark" GroupName="ColorTheme" Click="CommandBar_ChangeTheme" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Help" Click="CommandBar_ShowAbout" x:Uid="CommandBar_About" />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Now playing..." Margin="12,12" />
            </CommandBar.Content>

        </CommandBar>

        <local:VideoMosaic
            x:Name="MosaicGrid"
            Grid.Row="1"
            Canvas.ZIndex="0"
            MosaicManager="{x:Bind mosaicManager}" />
    </Grid>
</Page>
