Mosaic/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Mosaic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mosaic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  TitleBar  -->
            <RowDefinition Height="*" />
            <!--  NavView  -->
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Top">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="16,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowActivationStates">
                <VisualState x:Name="Activated" />
                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border
            x:Name="AppTitleBar"
            Canvas.ZIndex="1"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Stretch"
            IsHitTestVisible="False">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Width="18" Height="18" Source="/Assets/Square44x44Logo.png" />
                <TextBlock
                    Margin="12,0,0,0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind GetAppTitleFromSystem()}"/>
            </StackPanel>
        </Border>

        <NavigationView
            x:Name="NavigationViewControl"
            IsTitleBarAutoPaddingEnabled="False"
            IsTabStop="False" 
            Grid.RowSpan="2"
            Grid.Column="1"
            Canvas.ZIndex="0"
            BackRequested="NavigationViewControl_BackRequested" 
            ItemInvoked="NavigationViewControl_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="Mosaic.Views.HomePage" />
                <!--NavigationViewItem Icon="Home" Content="Config" SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                        <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                        <NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem-->
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Padding="55,10,0,0"/>
        </NavigationView>
    </Grid>
</Window>
