Mosaic/MosaicWindow.xaml

<Window x:Class="Mosaic.MosaicWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF" mc:Ignorable="d" Title="Mosaic" Height="900" Width="1600">
    <Grid x:Name="VideoGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <shared:VideoView x:Name="VideoView0" Grid.Row="0" Grid.Column="0"/>
        <shared:VideoView x:Name="VideoView1" Grid.Row="0" Grid.Column="1"/>
        <shared:VideoView x:Name="VideoView2" Grid.Row="0" Grid.Column="2"/>
        <shared:VideoView x:Name="VideoView3" Grid.Row="1" Grid.Column="0"/>
        <shared:VideoView x:Name="VideoView4" Grid.Row="1" Grid.Column="1"/>
        <shared:VideoView x:Name="VideoView5" Grid.Row="1" Grid.Column="2"/>
        <shared:VideoView x:Name="VideoView6" Grid.Row="2" Grid.Column="0"/>
        <shared:VideoView x:Name="VideoView7" Grid.Row="2" Grid.Column="1"/>
        <shared:VideoView x:Name="VideoView8" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
